{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% include "navbar.html"%}

   
    <style>
        .images {
            display: flex;
            flex-wrap: wrap;
           
            
            margin: 0 50px;
            padding: 30px;
        }
        .images > div {
  margin-top: 60px;
  margin-left:10px;
}
  body{
      background-color:aqua;
  }
        .photo {
            max-width: 20%;
           
            padding: 0 10px;
            height: 240px;
           
        }
  
        .photo img {
            width: 100%;
            height: auto;
        }
        h4{
            display:inline-block;
   
            margin-right: 20px;

        }
        button{
            display:inline-block;
            margin-right: 20px;


        }
    </style>
    <div class="images">
        {% for pro in product %}
        <div class="photo">
            <img src="{{pro.Images.url}}" alt="photo" />
            <h4>{{pro.Name}}</h4> <h4>Price:Rs{{pro.Price}}</h4><br>
           

            <button data-src={{pro.id}} data-action="add" onclick="increase(this.dataset.src,this.dataset.action)">ADD To Cart</button><button  data-src={{pro.id}} data-action='remove' onclick="increase(this.dataset.src,this.dataset.action)">Remove</button><button>Show</button>
           
        </div>
        <br>
        <br>
        {% endfor %}
        <script>
            function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}
const csrftoken = getCookie('csrftoken');
          
            function increase(src,action){
                var url =''
                fetch(url,{
                    method:'POST',
                    headers:{
                    'Content-Type':'application/json',
                    'X-CSRFToken':csrftoken,
                },
                body:JSON.stringify({'id':src,'action':action})
                })
                .then((response)=>{
                    return response.json()

                })
                .then((data)=>{
                    console.log('data:',data)
                    location.reload()
                })
               

            }
        </script>
       
        
        


        </div>
  
   
</body>
</html>